version = "28.3";
generationTime = 2020-02-24T20:08:15.000000Z;
productOrderId = "012074950010_01_P001";
productCatalogId = "A0100105ABE72800";
childCatalogId = "20200105ABE72A00";
imageDescriptor = "Basic1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 18268;
numColumns = 37504;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =  -80.94932537;
	ULLat =   35.26361919;
	ULHAE =   181.22;
	URLon =  -80.77062452;
	URLat =   35.26645471;
	URHAE =   205.88;
	LRLon =  -80.76967138;
	LRLat =   35.18944966;
	LRHAE =   198.18;
	LLLon =  -80.95020145;
	LLLat =   35.18607231;
	LLHAE =   183.65;
	absCalFactor = 6.225100e-02;
	effectiveBandwidth = 3.500000e-01;
	TDILevel = 16;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "GE01";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "10500100193B6800";
	TLCTime = 2019-10-14T16:16:50.153309Z;
	numTLC = 2;
	TLCList = (
	(1,  0.000000),
	(18268, -1.826700)	);
	firstLineTime = 2019-10-14T16:16:50.153409Z;
	avgLineRate = 10000.00;
	exposureDuration = 0.00160000;
	minCollectedRowGSD =   0.466;
	maxCollectedRowGSD =   0.477;
	meanCollectedRowGSD =   0.472;
	minCollectedColGSD =   0.436;
	maxCollectedColGSD =   0.440;
	meanCollectedColGSD =   0.438;
	meanCollectedGSD =   0.455;
	meanProductRowGSD =   0.470;
	meanProductColGSD =   0.436;
	meanProductGSD =   0.453;
	rowUncertainty =   34.09;
	colUncertainty =   10.22;
	minSunAz = 161.4;
	maxSunAz = 161.4;
	meanSunAz = 161.4;
	minSunEl =  45.0;
	maxSunEl =  45.0;
	meanSunEl =  45.0;
	minSatAz =   7.0;
	maxSatAz =   7.3;
	meanSatAz =   7.1;
	minSatEl =  67.4;
	maxSatEl =  68.4;
	meanSatEl =  67.8;
	minInTrackViewAngle =  19.3;
	maxInTrackViewAngle =  20.8;
	meanInTrackViewAngle =  20.1;
	minCrossTrackViewAngle =  -1.1;
	maxCrossTrackViewAngle =  -1.0;
	meanCrossTrackViewAngle =  -1.1;
	minOffNadirViewAngle =  19.3;
	maxOffNadirViewAngle =  20.8;
	meanOffNadirViewAngle =  20.1;
	PNIIRS = 5.0;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 59342;
END_GROUP = IMAGE_1
END;